<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

<div class="app">
<div class="box2">

<div class="todolist">
<h1>Todo List</h1>
<p>Get things done, one itme at a time.</p>
</div>

<div class="box1">

<ul id="myUL">
<li>Learn VenJs</li>
<li>Code a todo list</li>
<li>Learn something else</li>
</ul>

</div>

<div id="myDIV" class="addlist">
  <p>Add to the todo list</p>
  <input type="text" id="myInput">
  <div onclick="newElement()" class="addBtn">Add</div>
  
</div>

</div>

</div>
<script src="JavaScript/JavaScript.js"></script>
</body>
</html>
